.top-box td, .top-box th{
    padding:3px;
    font-size:10px;
    text-align:right;
}

.top-box{

}

.main-info{
    font-size:10px!important;
}
#map {
    height: 100%;
}

.spinner {
    margin: 400px auto 0;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #fff;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
}
#loader-wrapper{
    background: rgba(0,0,0,.5);
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:999;
}

#main-carousel .carousel{
    height:230px;
}

#main-carousel .carousel-item img {
    max-height: 230px;
    min-width: auto;
}

.carousel-indicators li {
    background-color: #999 !important;
    background-color: rgba(70,70,70,.25) !important;
}

.carousel-indicators .active {
    background-color: #444 !important;
}

.carousel-caption,.carousel-caption p{
    padding-bottom:0;
    margin-bottom:0;
}

#modal-gallery .modal-dialog{
    max-width:1024px;
}